<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="_oPvb7gi/!bC1|WRz@$D">0Walking</variable><variable type="ActionKind" id="BC9~;T}Ezj1TwZFvMnVn">1Idle</variable><variable type="ActionKind" id="03:J-=9{yQ:=ph@s7)Er">2Jumping</variable><variable type="KIND_SpriteKind" id="K%Wx3bzWkVC?Nt[o}b2j">Gap</variable><variable type="KIND_SpriteKind" id="kmC~PrE,J8p1tm}NzAK]">Player</variable><variable type="KIND_SpriteKind" id="~jdfqxs?i.`.~]=nkQe7">Projectile</variable><variable type="KIND_SpriteKind" id="uovM%:9qn{jPG+!$!R9W">Food</variable><variable type="KIND_SpriteKind" id="-T`wm10agWXX@8yZTkn(">Enemy</variable><variable id="TBJmVjVwUCND51RQV6Ee">mySprite</variable><variable id="8F_-Y@8B]=3^)tdU$NA?">gap</variable><variable id="7HnRrr`H|gcX?Y,xb4fa">topImage</variable><variable id="@16`?r3v8v4js_OLa]h@">bottomImage</variable><variable id="]}c%Z(4pCP8v7[BrzYOe">gapImage</variable><variable id="|DPw#cdf4Ex^11M8Z?Ja">gapSprite</variable><variable id="0Li*SKb]+?54dC}([tMa">projectile</variable><variable id="2{UWHoM0xd8oi-.UA8#5">anim</variable></variables><block type="pxt-on-start" id="C4um]-X[K,.Tjsw3/ok_" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Ow5wuyVS8,eoUjoSh+t|"><value name="color"><shadow type="colorindexpicker" id="n]GuS-fwS3^SD=;=e}c/"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="Hkn6=Mj%~*_(81vw2J6S"><value name="value"><shadow type="math_number" id="il8C6L}mbfjx%=cnpm|7"><field name="NUM">1</field></shadow></value><next><block type="particlesStartScreenAnimation" id="`bg:%/Dco*7`+DgvJg~g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="/Jz?N_K*(u98d_|mI;HL"><field name="VAR" id="TBJmVjVwUCND51RQV6Ee">mySprite</field><value name="VALUE"><shadow type="math_number" id="ta!GkTFqJ}18j,^ZH(4("><field name="NUM">0</field></shadow><block type="spritescreate" id="({OyXdu@7M1RyZ*8|C54"><value name="img"><shadow type="screen_image_picker" id="Lq=%2:$%kWWieKk?Qm:y"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cP((fFa7/`{idb9O$gjG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="8MD781LKLKn4d4lmg_]`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="gh2IWDFNdQ$jV1JYU=t$"><field name="VAR" id="TBJmVjVwUCND51RQV6Ee">mySprite</field></block></value><value name="value"><shadow type="math_number" id="4m9k/qZ1n3]XymCKDeK."><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="7/r.b?Mvw*+UQd13*GE9"><field name="VAR" id="2{UWHoM0xd8oi-.UA8#5">anim</field><value name="VALUE"><shadow type="math_number" id="%cq+[M+#M$Gh1F-`a?rU"><field name="NUM">0</field></shadow><block type="createAnimation" id="0/hJwF`8m`qT){sc~+Ry"><value name="action"><shadow type="action_enum_shim" id="//?O|A6,7jQw)5YpVKF7"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="`.D(]DQob`5O+)!FUChY"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="PC~QTPW{{cHVuRa+HX;V"><value name="frame"><shadow type="screen_image_picker" id="=_xhI0R:E!(cv)y,k*D:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="!b?UF0OzQ?iH^aA)aqZ{"><field name="VAR" id="2{UWHoM0xd8oi-.UA8#5">anim</field></block></value><next><block type="addAnimationFrame" id="?};i8CA3zN?j!;o;ZVp]"><value name="frame"><shadow type="screen_image_picker" id="k?OG4ho*I#H)(6ydfJEU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="?}p_U=+csy;7AK9xj0u5"><field name="VAR" id="2{UWHoM0xd8oi-.UA8#5">anim</field></block></value><next><block type="addAnimationFrame" id="OI$vEgX/#|iF`10w3faJ"><value name="frame"><shadow type="screen_image_picker" id="COGsfuj+`REYfS-E9EQ?"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="F8i[T8u6PvO5[i8r-356"><field name="VAR" id="2{UWHoM0xd8oi-.UA8#5">anim</field></block></value><next><block type="addAnimationFrame" id="?XhwPBZ4v[,b^QnfH7R,"><value name="frame"><shadow type="screen_image_picker" id="{bFElTVa8V)9M7Ls1E88"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="[B#Z/HH*TvnH2Z]YmWn@"><field name="VAR" id="2{UWHoM0xd8oi-.UA8#5">anim</field></block></value><next><block type="addAnimationFrame" id="%NQb#SSd`qC1feLmHM}n"><value name="frame"><shadow type="screen_image_picker" id="UFS-@cY{GYZe3Ewibbnl"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="hV.FRs-lonBFh+kYjgYx"><field name="VAR" id="2{UWHoM0xd8oi-.UA8#5">anim</field></block></value><next><block type="addAnimationFrame" id=",)2k9LvJh:lcbd1bYlLV"><value name="frame"><shadow type="screen_image_picker" id="}@u9ha3|G*[~8}fBqDe`"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="$;W9)+uI1$K9l2U)EmNp"><field name="VAR" id="2{UWHoM0xd8oi-.UA8#5">anim</field></block></value><next><block type="attachAnimation" id="~tX=GW+e6]ODEts(?AAl"><value name="set"><block type="variables_get" id="2LV)hy~i3Gy-ERj{|YY="><field name="VAR" id="2{UWHoM0xd8oi-.UA8#5">anim</field></block></value><value name="sprite"><block type="variables_get" id="IzX,|Eayp8Hq.7l:XR`#"><field name="VAR" id="TBJmVjVwUCND51RQV6Ee">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="L%qKE:iJkUB1YJbZqW:s" x="797" y="0"><value name="period"><shadow type="timePicker" id="bV.9^%uKWAZ(Om-5j0|:"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(?sJc|6G:7;VEwG5*M}V"><field name="VAR" id="8F_-Y@8B]=3^)tdU$NA?">gap</field><value name="VALUE"><shadow type="math_number" id="osz.=vxk_Bj9X(JxliXC"><field name="NUM">0</field></shadow><block type="device_random" id="5pyzh6,{Hjq7S1Qp7.YK"><value name="min"><shadow type="math_number" id="FUjGI|?XswY*%c8tBI3["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%-VI.sK7%#hl5fjfHuW#"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="N8E[4:ut_Zu%;TP#%Rxb"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="rKCO#t=S4Dxp8b6zKbh3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!cA?iAB|VetMx#R!,}:|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iP,@axPhrc.%6b^X1fB`"><field name="NUM">0</field></shadow><block type="variables_get" id="YmI)@!)9iv@x4_4xGv!)"><field name="VAR" id="8F_-Y@8B]=3^)tdU$NA?">gap</field></block></value><value name="B"><shadow type="math_number" id="mFo`S]3zHsk,15k+J)YH"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-?(c;J~1U*u*;hXx`dek"><field name="VAR" id="7HnRrr`H|gcX?Y,xb4fa">topImage</field><value name="VALUE"><shadow type="math_number" id="lf~61JOwstMPl%P]xMPu"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="}l1nN2D^mhV%|=Uvo`eg"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="bI)JAre6t+Gvc:}_G-d`"><field name="VAR" id="@16`?r3v8v4js_OLa]h@">bottomImage</field><value name="VALUE"><shadow type="math_number" id=";cl#-_cJ=Pc5dyc@[m30"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="XR60`jKRPG$2w~:`V|!K"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="C#;{d;-e_mItyIKsH0,6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K6-o}vQ9Q|^8)]sFk*Sw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="YZYq5J(n!WDASvA0Jckw"><field name="NUM">0</field></shadow><block type="variables_get" id="U]uFKS_)Q{FQai!ex6bZ"><field name="VAR" id="8F_-Y@8B]=3^)tdU$NA?">gap</field></block></value><value name="B"><shadow type="math_number" id="$*fbWxv_5q+b{SKQmkCi"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="ag$bu%*q.n5bHO_*btO*"><field name="VAR" id="7HnRrr`H|gcX?Y,xb4fa">topImage</field><value name="VALUE"><shadow type="math_number" id="A~Z1=g?G_#FH4xhsl3|R"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="R6eG[b7yg6IxQEdAMDN9"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="`Lw#%5XZQ`g?oSnwFSC$"><field name="VAR" id="@16`?r3v8v4js_OLa]h@">bottomImage</field><value name="VALUE"><shadow type="math_number" id="+,$G~u..pDlbRq%eqwVU"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=".]Nt[=LrG)Jsq)oPdB0%"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="D?j*Hps+%c/)l[L(e)WV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0r5z`U7TLy=*;Bz7Ssn*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DaJU+P[F1OKd{[H34^DC"><field name="NUM">0</field></shadow><block type="variables_get" id=":(4`|PQOk5gjcN~.{WX4"><field name="VAR" id="8F_-Y@8B]=3^)tdU$NA?">gap</field></block></value><value name="B"><shadow type="math_number" id="TZ!,kFmHYs65$FDr(E$:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="?ek]jI)*(}Zs4{[VFB8M"><field name="VAR" id="7HnRrr`H|gcX?Y,xb4fa">topImage</field><value name="VALUE"><shadow type="math_number" id="!2B+?!$`?,}aUp+!:5U9"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="WMiU|X4kSS-j=BSGkB]f"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="Lrct,Hw[di_(Kd3=@Xis"><field name="VAR" id="@16`?r3v8v4js_OLa]h@">bottomImage</field><value name="VALUE"><shadow type="math_number" id="xZ/sb$}t_LlXA0B3md%0"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=")+`!v5;1bTwrBc/4o50a"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="?FCALQI:vbOXO~d)T!ke"><field name="VAR" id="7HnRrr`H|gcX?Y,xb4fa">topImage</field><value name="VALUE"><shadow type="math_number" id="WX`M+C6Cg3}6=JOz{uR!"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="IojKaTk7#rL;9}?yMMe%"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="OT9DW37JXNA9dd0[.5@I"><field name="VAR" id="@16`?r3v8v4js_OLa]h@">bottomImage</field><value name="VALUE"><shadow type="math_number" id="fyE4OpMP%@S1is4M^NbP"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="VG))]y%hPXfSYSbMV?i_"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="el_$cKg-EYfXd~FupH_R"><field name="VAR" id="]}c%Z(4pCP8v7[BrzYOe">gapImage</field><value name="VALUE"><shadow type="math_number" id="m]#~6y?__Be1MpCvYboP"><field name="NUM">0</field></shadow><block type="image_create" id="P@c)G^5l.w*b]6gc+;WR"><value name="width"><shadow type="math_number" id="1~7a-/IUkZRW{!hY:hM$"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="@UmcufN-y82YvcX~n/V?"></block></value></block></value><next><block type="Image_fill" id="gfhpdAYim7IA]F:^7XYA"><value name="picture"><block type="variables_get" id="dGk}PDf./dVctCg?YFF~"><field name="VAR" id="]}c%Z(4pCP8v7[BrzYOe">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id="`RJV.G9iUu(u7:C}+(32"><field name="index">1</field></shadow></value><next><block type="variables_set" id="t/]Le#IfGMVy-@#]p]6;"><field name="VAR" id="|DPw#cdf4Ex^11M8Z?Ja">gapSprite</field><value name="VALUE"><shadow type="math_number" id=".]?[Qy@7M8b?zDDL$z7G"><field name="NUM">0</field></shadow><block type="spritescreate" id=":jx.I!jh4Hk`a[aCMo(c"><value name="img"><shadow type="screen_image_picker" id="*cn#=2KN2Bb-v?d-53]C"><field name="img"></field></shadow><block type="variables_get" id="Q^_,!2*yuE+cUj$54md|"><field name="VAR" id="]}c%Z(4pCP8v7[BrzYOe">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="7PTUb)#9P[%VbZ9Jdj-A"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="M~m*V2[n/hU#t56MqV$v"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="YP^2vT5)FoGE02G%c;`e"><field name="VAR" id="|DPw#cdf4Ex^11M8Z?Ja">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/,ll,ONE=/KmN^h?z$k?"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="h-JDi?|5g@58.S+:(mif"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="!qcoz$s7(hX=@_:|zVzn"><field name="VAR" id="|DPw#cdf4Ex^11M8Z?Ja">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ygVSW*8`}MV_87`0=4jb"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="PN`XV%9)z[z,3T*mS%X$"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="+:JiK,soM5V40Wy^q42,"><field name="VAR" id="|DPw#cdf4Ex^11M8Z?Ja">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="!To5{queLx/~F.V6IY}`"></block></value><next><block type="Sprite_blockCombine_set" id=":M^h(x1:t}H|k2jWbN!;"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="5cTOQYO`qrbEV_JfFlS6"><field name="VAR" id="|DPw#cdf4Ex^11M8Z?Ja">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="sKEP.?quL6]ZdHJa?FVc"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="T.!1vwaDAXlr4+4Dz[+a"><field name="VAR" id="0Li*SKb]+?54dC}([tMa">projectile</field><value name="VALUE"><shadow type="math_number" id="AN4D..23I0,cuR3$/5FR"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="3|#zW4.eRUS006vn{:,3"><value name="img"><shadow type="screen_image_picker" id="ADQ`aJYIyl_v/]wVO5iu"><field name="img"></field></shadow><block type="variables_get" id="xR$g_G%#Y*^Ea6@=Zumj"><field name="VAR" id="7HnRrr`H|gcX?Y,xb4fa">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^*W}`.s8X}71`eL]}%yK"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Awd)w7XLQ917P17D78QN"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Y:TtgJ0EYdDeB5)uLoF2"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="_3`{cF:pE[-H;{D#wkNh"><field name="VAR" id="0Li*SKb]+?54dC}([tMa">projectile</field></block></value><value name="value"><shadow type="math_number" id="UsK4GG*^_G20bMDfc8]5"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="gK6^[t_LD~LO}^gDo.||"><field name="VAR" id="0Li*SKb]+?54dC}([tMa">projectile</field><value name="VALUE"><shadow type="math_number" id="5/sn5~D]m5KJI;7$B|uW"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="XBg5k4uuWu:sHSoH%gy$"><value name="img"><shadow type="screen_image_picker" id=")9GG{x]0+o19x;VbcivA"><field name="img"></field></shadow><block type="variables_get" id="SqkST+zp#WSS,c!*yRsd"><field name="VAR" id="@16`?r3v8v4js_OLa]h@">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f7063INr^V[:os+?TCXS"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y5.k?$:oabvr#SwLum#G"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^EZ8o!CZHs)moQ-OEw0c"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="OK6OSnEc|h2@J$**y105"><field name="VAR" id="0Li*SKb]+?54dC}([tMa">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="qmBs/#$,N?*UCz$QGx_="></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Pp[!rgK_clNivwXBLOd=" x="1659" y="0"><statement name="HANDLER"><block type="controls_if" id="ig}IrwvQ*5Yjic@0W0kf"><value name="IF0"><shadow type="logic_boolean" id="tD=BxxcK$IM75EC`EcE|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RMLi`FzZuJ|U.ey6JfHQ"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="vt}Sv1P*T$B+fwd%q%w["><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="UX_ONnLV4AfCxx$%+LDb"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="ftrt;/}X?rzo*8R@)9C2"><field name="VAR" id="TBJmVjVwUCND51RQV6Ee">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="B[D%i|vo}IY_PbGZ;}s9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="/_D30}r5+Q#Uv(hXvA9V"><value name="action"><shadow type="action_enum_shim" id="$]69EZD4FfbPFv|dn;}w"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="/b/]|Ztmv03pE/5|0S/T"><field name="VAR" id="TBJmVjVwUCND51RQV6Ee">mySprite</field></block></value></block></statement><next><block type="controls_if" id="_%=Wr1.#))dsnm1Gfa(u"><value name="IF0"><shadow type="logic_boolean" id="{G!o`ECqE@]k6}gZ@@rp"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="xt%$YE2-FjcHa61,)H$U"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="yd@0IOLHxV[XgY{bd%mR"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";=(u-Hm*47TyLp{|bCAE"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="It[fC{3L%b,5pe^;yclM"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nWR~AhBIem4Tpb%k4D(H"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="d#*l88+l7Kzs@UW6Ne/M"><field name="VAR" id="TBJmVjVwUCND51RQV6Ee">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="db6Y?V49WV5EkkE4yC6o"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="?YtzLjNx|97mloach%A}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FIOX*/{N58mF~XLgjHrk"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Kf,[DFJmMGLPUS7we{yS"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D+G]jP_F:R}KgP;(f+BR"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="^UBcN7*EO0h+T$QNy45e"><field name="VAR" id="TBJmVjVwUCND51RQV6Ee">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="M#RX|2YoR)*gKf|;EhfU"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="-NFOwRr+3WJ7qt^*:5o;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="6%V?ve}X5w_*e~k+w/|f"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="f^4Z6IS)gyq9sIb7_]z:" x="34" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="QPw+}?AV;#Aa/nHJ8@P-"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="+RGyg{fa;o4Rxe^=ww%6"><field name="VAR" id="TBJmVjVwUCND51RQV6Ee">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zJIk9VjkEiQ/*[LAt2Si"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="WVS8ciZGKW_yS1-A0sWB"><value name="action"><shadow type="action_enum_shim" id="j%^l;@$LvtJ#br?2uM(g"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="MCWjS61}uMhf0[+2%%Dp"><field name="VAR" id="TBJmVjVwUCND51RQV6Ee">mySprite</field></block></value><next><block type="startEffectOnSprite" id="qXUpaGo7+!*bB=]HDV^#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="FZ#hM2)L|2QeC/2mr9A`"><field name="VAR" id="TBJmVjVwUCND51RQV6Ee">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="FA6IRi:=obsNb)Mb)?qB"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="pmm{6JdoCtFGVwOlhT!`" x="660" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="p[eTz;/yK}uf_Q`gu1w:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="%o`@WgQZE`p@9Iy/C56v"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="l1]#!tC}`k#2bEJG$lAi"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="3OsmMkvIZ7pr3:/;Fs6P"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Q.4YT?Bo`dCkN/C.yuLF"><value name="IF0"><shadow type="logic_boolean" id="?do,^xH*CrT6n.__Dh+e"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eqjOPT2#TEMFI|a}HYNl"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="WOHybWESF_.1PFbb3R/W"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="SoN_2IfM}IiSVq;mM~Al"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="bVVb6z4Pq=?oiq#*ExmY"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":yRnod`f%{=pirK:jlNy"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="=-_Jw2;tJtXkeuqxI!|k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=",OORV4eiSIjG+FD+_nX`"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")rCV~yqc*%C.J1[b1G+L"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="Y1Vd0AjXy}K7-r$1@UJ*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="_:#TIVDsN~T@aA1%:4sK"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=")8{?5cY=z8YVYA[7]Cxo"><value name="value"><shadow type="math_number" id="1hEw1l,PGFDLwN%+EF@A"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="3Go:7L+|DU?EXq0:1pNA" x="1477" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="oy;-^sKp.C5$pqoHc,yV"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="v8ybUvZYoT[@.ARLj@.y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="LVDFW!Ii3[Un[p_(PF#0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="p$Ea8vvqrDT$fg]+JA1:"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="TvI7Iu~=XmY~Wd+C:|xv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=".-5C,XP%x7yV0#Q5ENQC"><field name="win">false</field></shadow></value></block></statement></block></xml>